EXERCISES_IMAGES_DIRECTORY = /com/gluon/gymplanner/database/exercises/images/
JDBC_DRIVER = org.h2.Driver
DB_URL = jdbc:h2:file:./src/main/resources/com/gluon/gymplanner/database/gymplandb
DB_CREATE_SCRIPT = ./src/main/resources/com/gluon/gymplanner/database/sql/create-tables.sql
DB_POPULATE_EXERCISES_DETAILS_SCRIPT = ./src/main/resources/com/gluon/gymplanner/database/sql/populate-exercises.sql





